<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 50px;
            height: 50px;
            background-color: green;
            display: block;
        }
        .div2{
            width: 50px;
            height: 50px;
            background-color:red;
            display: inline;
        }
        .span1{
            display: block;
            background-color: pink;
            display: inline-block;
            width: 200px;
        }
        .span2{
            display: block  ;
            background-color: aqua;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- 
        display: sẽ có 3 giá trị
        1. block
        2. inline 
        3. inline-block

    -->
    <div class="div1">
        thẻ div1
    </div>
    <div class="div2">
        thẻ div2
    </div>
    <span class="span1">thẻ span1</span>
    <span class="span2">thẻ span2</span>
</body>
</html>