<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0
        }
        .container{
            height: 200px;
            background-color: blueviolet;
            display: flex;
            flex-direction: row;
            justify-content:start ;
            align-items: stretch; ;
            flex-wrap: wrap;
            gap: 20px;
        }
        .container .item{
            background-color: tomato;
            margin: 1px;
            height: 100px;
        }
        .item1{
            flex: 1;
        }
        .item2{
            flex: 2;
        }
        .item3{
            flex: 3;
        }

    </style>
</head>
<body>
    <!-- 
        display: flex;
        1. flex container : phần tử chứa các phần tử con
            khi phần tử cha có display: flex; thì các phần tử con sẽ trở thành flex item
        2. flex item : phần tử con
        3. justify-content: sẽ ăn theo trục chính (main axis)
            - flex-start: căn lề trái
            - flex-end: căn lề phải
            - center: căn giữa
            - space-between: căn đều các phần tử con
            - space-around: căn đều các phần tử con và căn lề 2 bên
            - space-evenly: căn đều các phần tử con và căn lề 2 bên
        4. align-items: sẽ ăn theo trục phụ (cross axis)
            - flex-start: căn lề trên
            - flex-end: căn lề dưới
            - center: căn giữa
            - stretch: căn dãn ra full chiều cao của flex container
            - baseline: căn dựa vào baseline của các phần tử con
    --> 
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>

    </div>
</body>
</html>