<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 5px solid black;
            padding: 10px 20px;
            margin: 6px;

        }
        .content {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        a {
            margin: 10px;
            padding: 10px;
        }

        /*
        width: border + padding + content;
        BOXMODEL:
        margin: là khoảng cách giữa các phần tử
        */
    </style>
</head>
<body>
    <div class="container">
        CSS BOX_MODEL
    </div>
    <div class="content" >1234</div>
    <a href="">ABOUT</a><a href="">vds</a><a href="">ád</a>
</body>
</html>